# gradle-custom-init

./: .gitignore  CHANGELIST.md  README.md  build.gradle  settings.gradle
scripts/: ExecuteCustomInit.sh
src/main/groovy/custom/init/plugin/core/: CustomInitTemplatePlugin.groovy  SourceTemplateType.groovy
src/main/groovy/custom/init/plugin/core/internal/: BasicJavaDropwizardBuilder.groovy  CustomInitException.java  CustomProjectBuilder.groovy  FileResolver.groovy  JavaProject.groovy  LibraryVersionProperties.groovy  ProjectBuilder.groovy  ProjectBuilderRegistry.groovy  ResourceReader.groovy  ScalaGradlePlayBuilder.groovy  TemplateProcessor.groovy  Utils.groovy
src/main/groovy/custom/init/plugin/task/: CustomInit.groovy
src/main/resources/template/: CustomInit.properties
src/main/resources/template/dropwizard/conf/: app.yaml.template
src/main/resources/template/dropwizard/project/: App.java.template  AppConfig.java.template
src/main/resources/template/dropwizard/project/config/: TestConfig.java.template
src/main/resources/template/dropwizard/project/resources/: HelloWorldResource.java.template
src/main/resources/template/dropwizard/resources/: Greeting.java.template
src/main/resources/template/dropwizard/script/: build.gradle.template  settings.gradle.template
src/main/resources/template/playframework/project/app/controllers/: TestController.scala.template
src/main/resources/template/playframework/project/conf/: application.conf.template  routes.template
src/main/resources/template/playframework/script/: build.gradle.template
src/main/resources/template/script/: CustomInit.properties  build.gradle.template
