buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.10.1"
    }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'maven'
apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.apache.commons:commons-lang3:3.7'
    //only required to read resources
    compile 'org.springframework:spring-core:5.0.4.RELEASE'
}

//local publisher
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('./build/repo'))
        }
    }
}

//gradle plugin publisher
pluginBundle {
    website = 'https://github.com/maxbalan/gradle-custom-init'
    vcsUrl = 'https://github.com/maxbalan/gradle-custom-init'
    description = 'Gradle custom init plugin'
    tags = ['gradle-init', 'custom-init']

    plugins {
        customInitTemplatePlugin {
            id = 'com.github.maxbalan.gradle-custom-init'
            displayName = 'Gradle Custom Init plugin'
        }
    }
}

group 'com.github.maxbalan.gradle.plugin'
version '1.4.4'

wrapper {
    gradleVersion = '5.2.1'
}
