group '${group}'
version '1.0-SNAPSHOT'

<% plugin.each { println "apply plugin: '$it'" } %>

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    // dropwizard libraries
    compile 'io.dropwizard:dropwizard-core:${dropwizardVersion}'
    compile 'io.dropwizard:dropwizard-client:${dropwizardVersion}'
    compile 'io.dropwizard:dropwizard-auth:${dropwizardVersion}'
    <%
        println "// test libraries"
        if (testFramework == 'junit') {
            println "\t testCompile 'junit:junit:${junitVersion}'"
        } else {
            println "\t testCompile 'org.spockframework:spock-core:${spockVersion}'"
            println "\t testCompile 'org.codehaus.groovy:groovy-all:${groovyVersion}'"
        }
    %>
}